\hypertarget{course_8h}{}\doxysection{course.\+h File Reference}
\label{course_8h}\index{course.h@{course.h}}


Course catalog for managing courses, including course name, code, classlist, and enrollment.  


{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__course}{\+\_\+course}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{struct__course}{\+\_\+course}} \mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Adds a student along with all of their information to the existing classlist of a course. We begin by incrementing the class size by 1. If this student is the first one in the course we initialize memory space to store that student\textquotesingle{}s info. If the class size is not 1, we reallocate enough memory for one more student\textquotesingle{}s information. Then we add the student to the end of the classlist. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em Prints the information about a course stored in the course struct, including the course name, course code, total enrollment, and classlist. We begin by printing the course name, the course code, and the total number of students using printf(). Then we create a loop and increment through the classlist, using the \mbox{\hyperlink{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student()}} function defined in \mbox{\hyperlink{student_8c}{student.\+c}}, which prints out all the information stored in the student datatype for that student, including first and last name, student id, student grades, and the student\textquotesingle{}s average across all their grades. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ac1d82150824c7ecd43bab36fb83cd779}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em Prints out the studnt with the highest average across all grades in the course. It does so by incrementing through every student in the class, and comparing averages to find the highest one by the times the classlist is done being passed through. We create a loop which goes through all the students in the course and averages the ith student\textquotesingle{}s grades using the \mbox{\hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average()}} function defined in \mbox{\hyperlink{student_8c}{student.\+c}}. If the average of student i\textquotesingle{}s grades are larger than the current value stored in max value, that student\textquotesingle{}s average now becomes max\+\_\+average. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ab1ba9629dc52188231bb689d3a855813}{passing}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\begin{DoxyCompactList}\small\item\em Creates a list of students who are presently passing the course. We loop through the classlist, calculate the average of the student using the \mbox{\hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average()}} function defined in \mbox{\hyperlink{student_8c}{student.\+c}}, and add one to the passing total (count++) if that student has an average greater than or equal to 50. After this is done, we allocate the number of bytes of the student datatype times the number of students who passed using callloc(), so we have sufficient space to store all the passing students and their information in memory. Then we loop through the students and add each passing student\textquotesingle{}s information to the array of passing students. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Course catalog for managing courses, including course name, code, classlist, and enrollment. 

\begin{DoxyAuthor}{Author}
Hayley Monson 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/09
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{course_8h_a2540079ef5f89c5f4aea7a0255f11475}\label{course_8h_a2540079ef5f89c5f4aea7a0255f11475}} 
\index{course.h@{course.h}!Course@{Course}}
\index{Course@{Course}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{Course}{Course}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{struct__course}{\+\_\+course}} \mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}}}

Course type stores a course with a course name, a course cose, an array of students, and a total number students. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{course_8h_af3abbc650ef56ffff427a62dad63fc77}\label{course_8h_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.h@{course.h}!enroll\_student@{enroll\_student}}
\index{enroll\_student@{enroll\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{enroll\_student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Adds a student along with all of their information to the existing classlist of a course. We begin by incrementing the class size by 1. If this student is the first one in the course we initialize memory space to store that student\textquotesingle{}s info. If the class size is not 1, we reallocate enough memory for one more student\textquotesingle{}s information. Then we add the student to the end of the classlist. 


\begin{DoxyParams}{Parameters}
{\em course} & a course type datum including a course name, code, classlist, and total enrollement \\
\hline
{\em student} & a student typethe classlist, including the student\textquotesingle{}s first and last name, their student id, their grades, and the number of grades they have recieved.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_ab1ba9629dc52188231bb689d3a855813}\label{course_8h_ab1ba9629dc52188231bb689d3a855813}} 
\index{course.h@{course.h}!passing@{passing}}
\index{passing@{passing}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}



Creates a list of students who are presently passing the course. We loop through the classlist, calculate the average of the student using the \mbox{\hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average()}} function defined in \mbox{\hyperlink{student_8c}{student.\+c}}, and add one to the passing total (count++) if that student has an average greater than or equal to 50. After this is done, we allocate the number of bytes of the student datatype times the number of students who passed using callloc(), so we have sufficient space to store all the passing students and their information in memory. Then we loop through the students and add each passing student\textquotesingle{}s information to the array of passing students. 


\begin{DoxyParams}{Parameters}
{\em course} & takes in a course datatype including its course name, code, classlist, and total enrollement. \\
\hline
{\em total\+\_\+passing} & an integer pointer which will store the total number of passing students \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ the array of passing students 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.h@{course.h}!print\_course@{print\_course}}
\index{print\_course@{print\_course}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{print\_course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



Prints the information about a course stored in the course struct, including the course name, course code, total enrollment, and classlist. We begin by printing the course name, the course code, and the total number of students using printf(). Then we create a loop and increment through the classlist, using the \mbox{\hyperlink{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student()}} function defined in \mbox{\hyperlink{student_8c}{student.\+c}}, which prints out all the information stored in the student datatype for that student, including first and last name, student id, student grades, and the student\textquotesingle{}s average across all their grades. 


\begin{DoxyParams}{Parameters}
{\em course} & takes in a course to print out information about it \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_ac1d82150824c7ecd43bab36fb83cd779}\label{course_8h_ac1d82150824c7ecd43bab36fb83cd779}} 
\index{course.h@{course.h}!top\_student@{top\_student}}
\index{top\_student@{top\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{top\_student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



Prints out the studnt with the highest average across all grades in the course. It does so by incrementing through every student in the class, and comparing averages to find the highest one by the times the classlist is done being passed through. We create a loop which goes through all the students in the course and averages the ith student\textquotesingle{}s grades using the \mbox{\hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average()}} function defined in \mbox{\hyperlink{student_8c}{student.\+c}}. If the average of student i\textquotesingle{}s grades are larger than the current value stored in max value, that student\textquotesingle{}s average now becomes max\+\_\+average. 


\begin{DoxyParams}{Parameters}
{\em course} & takes in a course type datum including its course name, code, classlist, and total enrollement \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$, the top student and their information 
\end{DoxyReturn}
