\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Course catalog for managing courses, including course name, code, classlist, and enrollment }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Runs demonstration code for course and student methods }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*Functions for student management including adding a grade to the list of grades for that student, calculating the average of the student\textquotesingle{}s grades, printing the student\textquotesingle{}s information, and generating random students and their data }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*Student catalog for managing students, including student first and last name, student ID, and student grades }{\pageref{student_8h}}{}
\end{DoxyCompactList}
