\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


runs demonstration code for course and student methods  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
runs demonstration code for course and student methods 

\begin{DoxyAuthor}{Author}
Hayley Monson 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/09
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Main demonstrates the use of the student and course methods. We first use calloc() to allocate enough memory to store one course and its information. Then we create a loop which uses \mbox{\hyperlink{course_8c_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student()}} defined in \mbox{\hyperlink{course_8c}{course.\+c}} and \mbox{\hyperlink{student_8c_ad0f523c2c17c9b40389cd8031052fc85}{generate\+\_\+random\+\_\+student()}} defined in \mbox{\hyperlink{student_8c}{student.\+c}} to randomly generate and add 20 students to the classlist of MATH101. We then use the \mbox{\hyperlink{course_8c_ac1d82150824c7ecd43bab36fb83cd779}{top\+\_\+student()}} function defined in courrse.\+c to find and print the top student in MATH101 by grade average. Finally we use the \mbox{\hyperlink{course_8c_ab1ba9629dc52188231bb689d3a855813}{passing()}} method defined in \mbox{\hyperlink{course_8c}{course.\+c}} to create an array of passing students and to count the total number of passing students. We use a loop to print out the information of the passing students.

\begin{DoxyReturn}{Returns}
NULL 
\end{DoxyReturn}
