<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Course and Student Information Storage Methods: student.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Course and Student Information Storage Methods
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">student.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Student catalog for managing students, including student first and last name, student ID, and student grades.  
<a href="#details">More...</a></p>

<p><a href="student_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__student.html">_student</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac91ec92866bb82e1ee36c75280929c43"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__student.html">_student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a></td></tr>
<tr class="separator:ac91ec92866bb82e1ee36c75280929c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ee4302d01d8908db57e238f5f9dd9f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8h.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a> (<a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *student, double grade)</td></tr>
<tr class="separator:a1ee4302d01d8908db57e238f5f9dd9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efb000301e4e0c8e68930bc93e0958e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8h.html#a3efb000301e4e0c8e68930bc93e0958e">average</a> (<a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *student)</td></tr>
<tr class="separator:a3efb000301e4e0c8e68930bc93e0958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d964bf73eb1b291728dbf7380a9e6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8h.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a> (<a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *student)</td></tr>
<tr class="separator:a4d964bf73eb1b291728dbf7380a9e6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f523c2c17c9b40389cd8031052fc85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8h.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a> (int grades)</td></tr>
<tr class="separator:ad0f523c2c17c9b40389cd8031052fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Student catalog for managing students, including student first and last name, student ID, and student grades. </p>
<dl class="section author"><dt>Author</dt><dd>Hayley Monson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-04-08 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac91ec92866bb82e1ee36c75280929c43" name="ac91ec92866bb82e1ee36c75280929c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91ec92866bb82e1ee36c75280929c43">&#9670;&nbsp;</a></span>Student</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__student.html">_student</a> <a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Student type stores a student's information including student first and last name, student ID, student grades, and the number of grades entered for that student. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1ee4302d01d8908db57e238f5f9dd9f5" name="a1ee4302d01d8908db57e238f5f9dd9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee4302d01d8908db57e238f5f9dd9f5">&#9670;&nbsp;</a></span>add_grade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_grade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>grade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a grade to the list of the student's grades. First we increment the number of grades that student has stored by one. If this is the first grade being added for the student we allocated enough memory to store one grade using calloc(). If the student has more than one grade we reallocate memory using realloc() to store all the other grades and the new grade. Finally, we put the new grade in the last position of the grades array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>takes in a student who's grade list we want to add to </td></tr>
    <tr><td class="paramname">grade</td><td>takes in a grade to add to the student's information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a3efb000301e4e0c8e68930bc93e0958e" name="a3efb000301e4e0c8e68930bc93e0958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efb000301e4e0c8e68930bc93e0958e">&#9670;&nbsp;</a></span>average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculates the average of the student's grades. We loop through the student's grades and add each grade to the total sum of grades. Then we divide the total sum of grades stored in total by the number of grades that student had entered, stored in student-&gt;num_grades, to calculate the student's average.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>takes in a student </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="ad0f523c2c17c9b40389cd8031052fc85" name="ad0f523c2c17c9b40389cd8031052fc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f523c2c17c9b40389cd8031052fc85">&#9670;&nbsp;</a></span>generate_random_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> * generate_random_student </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grades</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Generates a random student and their information. We begin by using calloc() to allocate enough memory to store one student. We then randomly pick a first and last name randomly from the preset lists of 24 first and last names and store these in new_student-&gt;first_name and new_student-&gt;last_name respectively using strcpy(). Then we create a loop which randomly generates a 10 digit student id and adds the null terminator at the end. Finally, we create a loop which randomly generates doubles below 100 for the number of input grades and adds them to the student's list of grades.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grades</td><td>input is a number of grades to randomly generate for the student </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student* </dd></dl>

</div>
</div>
<a id="a4d964bf73eb1b291728dbf7380a9e6ab" name="a4d964bf73eb1b291728dbf7380a9e6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d964bf73eb1b291728dbf7380a9e6ab">&#9670;&nbsp;</a></span>print_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Prints student information in the student datatype including first and last name, student id, grades, and average. We first print out the student's name as: first, last. Then we print the student's student id. We loop through the student's grades and print out each grade, and finally we print out the student's average using the <a class="el" href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">average()</a> method defined above in this file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>function takes in a student </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
